[application]
MSISDN_COUNTRY_CODE = "971"
MSISDN_DIGITS 		= "10"
APPLICATION_URL 	= "http://astromarts.com/"
API_SRC_URL			= "http://astromarts.com/"
OAUTH_STRING		= "7ff7c3ed4e791da7e48e1fbd67dd5b72"
 API_URL   =   "http://astromarts.com/gateway/api.php"
AJAX_TIMEOUT			= 1;
DEFAULT_RESPOND_TIME	= 30;
CUSTOM_RESPOND_TIME		= 30,60,480,1440;
RAZOR_ORDERS_API = "https://api.razorpay.com/v1/orders"
RAZOR_USERNAME = "rzp_live_gf9KYFvtlMFjXm"
RAZOR_PASSWORD = "svgigPOOucX9ISvzab0CJ1p4"

; RAZOR_USERNAME = "rzp_live_iyErCnR7C8Nk3q"
; RAZOR_PASSWORD = "wKrouGWxibQJ5lC5EBx7IMn0"